# reamp prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-style bg='#666666',fg='#aaaaaa'

# increase scrollback lines
set -g history-limit 10000

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# start with pane 1 (instead of 0)
set -g pane-base-index 1

# Enable mouse mode
set -g mouse on

# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf

# split pane into 2 columns
bind v split-window -h -c "#{pane_current_path}"

# split pane into 2 rows
bind V split-window -v -c "#{pane_current_path}"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Status line
set -g status-left-length 32
set -g status-left "[#S]"
set -g status-right "\"#(hostname -s)\" %H:%M %d-%b-%y"

# don't rename windows automatically
set -g allow-rename off

# renumber windows when a window is closed
set -g renumber-windows on

# Rename window
unbind R
bind R command-prompt "rename-window %%"

# Choose session
unbind s
bind s choose-session -N

# move to last active window
unbind Tab
bind Tab last-window

# Fix escape key delay
set -sg escape-time 0

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# Sync panes
bind-key S set-window-option synchronize-panes

###########
### DISPLAY
###########

# ensure tmux is using 256 terminal colors
set -g default-terminal "screen-256color"

# Activity monitoring: highlight window with new messages
setw -g monitor-activity on

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
